# node env
NODE_ENV = "development"
NODE_PORT = 3009


# mysql config
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PWD = "root"
MYSQL_DBNAME = "cryptosign"

# jwt config
JWT_SECRET = "eZXjrZixBlX8d1V0m8KAoEw1Llpj0c6i"
JWT_ISSUER = "TEST"
JWT_TTL = "1d"

# others
HTTP_PROTOCOL = "http"
PAYLOAD_SIZE = "20mb"
PAGING_LIMIT = 50

# web3 provider
HTTP_PROVIDER = "localhost:8545"
WS_PROVIDER = "localhost:8546"
IPC_PROVIDER = "~/.ethereum/"

# market address
CONTRACT_ADDRESSS = ""
OWNER_ADDRESS = ""
PRI_KEY = ""
